<!doctype html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  

  <meta charset="utf-8">
  <title>BMW | Student Management System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .navbar-brand img {
            width: 55px;
            height: 50px;
            margin-top: -30%;
  }

  body{
 /* background-image: url(https://i.ibb.co/tzws4nF/Zoom-Background-Expleo-logo.png); */
 
 background-image: linear-gradient(to right top, #42b9e6, #7ba8ef, #b890db, #df78ad, #e66f72);
  background-size: 100%;
  background-attachment: fixed;
  font-family:Arial, Helvetica, sans-serif; 
            
}

input[type=text],input[type=email], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.container {
  padding: 16px;

}
.container1 {

  padding-left:430px;
  position: relative;
}

.center{
  justify-content: center;
  align-items: center;
}
.navbar-brand img {
            width: 55px;
            height: 50px;
            margin-top: -30%;
  }

span.psw {
  float: right;
  padding-top: 16px;
}

.button {
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  padding-bottom:60px;


  width: 420px;
  height:60px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background-color: rgb(189, 159, 238);

}

.btn1 {
  animation-duration: 1s;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-name: slideInRight;
         
            @keyframes slideInRight
            {
              0%
              {
              transform: translateX(-130%);
              }
              100%
              {
              transform: translateX(0);
              }
            }
}

.btn2 {
  animation-duration: 1.5s;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-name: slideInRight;
         
            @keyframes slideInRight
            {
              0%
              {
              transform: translateX(-130%);
              }
              100%
              {
              transform: translateX(0);
              }
            }
}

.btn3 {
  animation-duration: 2s;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-name: slideInRight;
         
            @keyframes slideInRight
            {
              0%
              {
              transform: translateX(-130%);
              }
              100%
              {
              transform: translateX(0);
              }
            }
}

.btn4 {
  animation-duration: 2.5s;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-name: slideInRight;
       
            @keyframes slideInRight
            {
              0%
              {
              transform: translateX(-130%);
              }
              100%
              {
              transform: translateX(0);
              }
            }
}

.btn5 {
  animation-duration: 3s;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-name: slideInRight;
}
            @keyframes slideInRight
            {
              0%
              {
              transform: translateX(-130%);
              }
              100%
              {
              transform: translateX(0);
              }
            }

            .btn6 {
  animation-duration: 3.5s;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-name: slideInRight;
}
            @keyframes slideInRight
            {
              0%
              {
              transform: translateX(-130%);
              }
              100%
              {
              transform: translateX(0);
              }
            }


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;


}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <app-root></app-root>
</body>
</html>
